<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__PUBLIC__/control/lib/html5.js"></script>
    <script type="text/javascript" src="__PUBLIC__/control/lib/respond.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/control/lib/PIE_IE678.js"></script>
    <![endif]-->
    <link href="__PUBLIC__/control/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/control/static/h-ui/css/H-ui.login.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/control/static/h-ui/css/style.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/control/lib/Hui-iconfont/1.0.7/iconfont.css" rel="stylesheet" type="text/css" />
    <title>如邮快送 - 管理登录</title>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"><p>如邮快送 - 管理登录</p></div>
<div class="loginWraper">
    <div id="loginform" class="loginBox">
        <form class="form form-horizontal" action="__APP__/Admin/Login/submit" method="post">
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
                <div class="formControls col-xs-8">
                    <input name="username" type="text" placeholder="账户" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
                <div class="formControls col-xs-8">
                    <input name="userpwd" type="password" placeholder="密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="yzm" class="input-text size-L" type="text" placeholder="验证码" style="width:150px;">
                    &nbsp;&nbsp;<img id="Image1" src="__APP__/Admin/Login/verify">&nbsp;<a id="kanbuq" onclick="reloadcode()">看不清,换一张</a> </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <label for="online">
                        <input type="checkbox" name="online" id="online" value="">
                        使我保持登录状态</label>
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="submit" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
                    &nbsp;
                    <input type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="footer">© <?php echo date('Y'); ?> 技术支持: <a href="http://www.qingsongchuxing.com/" target="_blank">如邮快送</a></div>
<script type="text/javascript" src="__PUBLIC__/control/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/control/static/h-ui/js/H-ui.js"></script>
<script>
    function reloadcode() {
        document.getElementById("Image1").src="__APP__/Admin/Login/verify?"+Math.random();
    }
</script>
</body>
</html>