<include file="Index:meta" />
<title>列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 财务管理 <span class="c-gray en">&gt;</span> 积分兑换 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <form action="" method="get">
        <div class="text-c">
        </div>
    </form>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a href="javascript:;" onClick="add('添加兑换商品', '__APP__/Admin/Integral/add_integral','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加兑换商品</a>
            <a href="javascript:;" onClick="exchange('积分兑换', '__APP__/Admin/Integral/exchange','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 积分兑换</a>
        </span>
        <span class="r" style="height: 31px;line-height: 31px;">共有数据：<strong>{$count}</strong> 条</span>
    </div>
    <if condition="$lists">
        <div class="mt-20">
            <table class="table table-border table-bordered table-bg table-hover">
                <thead>
                <tr class="text-c">
                    <th width="50">ID</th>
                    <th width="80">所需积分</th>
                    <th width="180">商品名</th>
                    <th width="620">说明</th>
                    <th width="100">状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <foreach name="lists" item="vo">
                    <tr class="text-c">
                        <td>{$vo.id}</td>
                        <td>{$vo.number}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.content}</td>
                        <td>{$vo.status_font}</td>
                        <td class="td-manage">
                            <a style="text-decoration:none" onClick="edit('编辑','__APP__/Admin/Integral/edit_integral?id={$vo.id}','','510')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>
                            <?php
                                if ($vo['status'] == 1) {
                                    ?>
                            <a style="text-decoration:none" class="ml-5" onClick="status('{$vo.id}')" href="javascript:;" title="下架">[ 下架 ]</a>
                            <?php
                                } elseif ($vo['status'] == 0) {
                                    ?>
                            <a style="text-decoration:none" class="ml-5" onClick="status('{$vo.id}')" href="javascript:;" title="上架">[ 上架 ]</a>
                            <?php
                                }
                            ?>
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
            <div class="page">{$page}</div>
        </div>
    </if>
</div>
<include file="Index:footer" />
<script type="text/javascript">
    function shuaxin() {
        location.replace(location.href);
    }
    function add(title,url,w,h) {
        layer_show(title,url,w,h);
    }
    function exchange(title,url,w,h) {
        layer_show(title,url,w,h);
    }
    function edit(title,url,w,h) {
        layer_show(title,url,w,h);
    }
    function status(id) {
        layer.confirm('确认要该操作？',function(index){
            $.ajax({
                type: 'post',
                url: '__APP__/Admin/Integral/status',
                data: {
                    uid: id
                },
                success:function(data) {
                    if (data == 1) {
                        shuaxin();
                    } else {
                        layer.msg(data, {icon: 2, time: 2000});
                    }
                }
            });
        });
    }
</script>
</body>
</html>