<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>司机监控</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=383eeea25333528a21625edf445699ed"></script>
    <script type="text/javascript">
        var map = new AMap.Map('container', {
            center:[117.000923,36.675807],
            zoom:11
        });
    </script>
    <style>
        #container {width:300px; height: 180px; }

    </style>
</head>
<body>
<!--   定义地图显示容器   -->
<div id="container"></div>
</body>
</html>
