<include file="Index:meta" />
<title>列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span> 帮我订单 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <form action="__APP__/Admin/Order/traffic" method="get">
        <div class="text-c">
            状态：<span class="select-box inline">
            <select name="status" class="select">
                <option value="">所有</option>
                <foreach name="status_lists" item="vo" key="k">
                    <option value="{$k}"<if condition="I('status') eq $k"> selected</if>>{$vo}</option>
                </foreach>
            </select>
            </span>
            &nbsp;&nbsp;
            司机手机号：
            <input type="text" name="driver_account" value="{:I('driver_account')}" placeholder="司机手机号" style="width:150px" class="input-text">
            &nbsp;&nbsp;
            司机车牌号：
            <input type="text" name="driver_car_number" value="{:I('driver_car_number')}" placeholder="司机车牌号" style="width:150px" class="input-text">
            &nbsp;&nbsp;
            用户手机号：
            <input type="text" name="user_account" value="{:I('user_account')}" placeholder="用户手机号" style="width:150px" class="input-text">
            <button name="search" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
        </div>
    </form>
    <div class="cl pd-5 bg-1 bk-gray mt-20"><span class="r" style="height: 31px;line-height: 31px;">共有数据：<strong>{$count}</strong> 条</span> </div>
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg table-hover">
            <thead>
            <tr class="text-c">
                <th width="50">ID</th>
                <th width="100">用户</th>
                <th width="100">司机</th>
                <th width="380">起点</th>
                <th width="80">文件类型</th>
                <th width="80">价格</th>
                <th width="150">下单时间</th>
                <th width="80">状态</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <if condition="$lists">
            <foreach name="lists" item="vo">
                <tr class="text-c">
                    <td>{$vo.id}</td>
                    <td>{$vo.user_name}</td>
                    <td>{$vo.driver_user_name}</td>
                    <td>{$vo.start_location}</td>
                    <td>{$vo.file_type}</td>
                    <td>{$vo.price}</td>
                    <td>{$vo.add_times}</td>
                    <td>{$vo.status}</td>
                    <td class="td-manage">
                        <a onClick="order_details('详情','__APP__/Admin/Order/order_traffic_details?id={$vo.id}','','510')" style="text-decoration:none" href="javascript:;" title="详情"><i class="Hui-iconfont">&#xe665;</i></a>
                        <if condition="$vo.status eq '待派单'">
                            &nbsp;
                            <a onClick="send_order('派单','__APP__/Admin/Order/order_traffic_send?id={$vo.id}','','510')" style="text-decoration:none" href="javascript:;" title="派单">派单</a>
                        </if>
                        <if condition="$vo.status eq '未完成'">
                            &nbsp;
                            <a onClick="line_order('{$vo.id}')" style="text-decoration:none" href="javascript:;" title="完成">完成</a>
                        </if>
                        <if condition="$vo.status eq '未完成'">
                            <?php
                                if (time() - $vo['add_time'] <= 86400) {
                                    ?>
                                    &nbsp;
                                    <a onClick="revoke_order('{$vo.id}')" style="text-decoration:none" href="javascript:;" title="撤销">撤销</a>
                                    <?php
                                }
                            ?>
                        </if>
                    </td>
                </tr>
            </foreach>
            </if>
            </tbody>
        </table>
        <div class="page">{$page}</div>
    </div>
</div>
<include file="Index:footer" />
<script type="text/javascript">
    function shuaxin() {
        location.replace(location.href);
    }
    function order_details(title,url,w,h) {
        layer_show(title,url,w,h);
    }
    function send_order(title,url,w,h) {
        layer_show(title,url,w,h);
    }
    function revoke_order(id) {
        layer.confirm('确认要撤销吗？',function(index){
            $.ajax({
                type: 'post',
                url: '__APP__/Admin/Order/order_traffic_revoke',
                data: {
                    order_id: id
                },
                success:function(data){
                    if (data == 1) {
                        shuaxin();
                    }
                }
            });
        });
    }
    // 完成线下订单
    function line_order(id) {
        layer.confirm('确认要完成吗？',function(index){
            $.ajax({
                type: 'post',
                url: '__APP__/Admin/Order/order_traffic_ok',
                data: {
                    order_id: id,
                },
                success:function(data){
                    if (data == 1) {
                        shuaxin();
                    }
                }
            });
        });
    }
</script>
</body>
</html>