<include file="Index:meta" />
<title>列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 运营管理 <span class="c-gray en">&gt;</span> 城际电话 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <form action="" method="get">
        <div class="text-c">
        </div>
    </form>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
            <a href="javascript:;" onClick="add('添加电话', '__APP__/Admin/Telephone/add','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加电话</a>
        </span>
        <span class="r" style="height: 31px;line-height: 31px;">共有数据：<strong>{$count}</strong> 条</span>
    </div>
    <if condition="$lists">
        <div class="mt-20">
            <table class="table table-border table-bordered table-bg table-hover">
                <thead>
                <tr class="text-c">
                    <th width="50">ID</th>
                    <th>名称</th>
                    <th>电话</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <foreach name="lists" item="vo">
                    <tr class="text-c">
                        <td>{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.content}</td>
                        <td>
                            <a style="text-decoration:none" class="ml-5" onClick="del('{$vo.id}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe609;</i></a>
                        </td>
                    </tr>
                </foreach>
                </tbody>
            </table>
            <div class="page">{$page}</div>
        </div>
    </if>
</div>
<include file="Index:footer" />
<script type="text/javascript">
    function shuaxin() {
        location.replace(location.href);
    }
    function add(title,url,w,h) {
        layer_show(title,url,w,h);
    }
    function del(id) {
        layer.confirm('确认要删除吗？',function(index){
            $.ajax({
                type: 'post',
                url: '__APP__/Admin/Telephone/del',
                data: {
                    uid: id
                },
                success:function(data) {
                    if (data == 1) {
                        shuaxin();
                    } else {
                        layer.msg(data, {icon: 2, time: 2000});
                    }
                }
            });
        });
    }
</script>
</body>
</html>