<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__PUBLIC__/control/lib/html5.js"></script>
    <script type="text/javascript" src="__PUBLIC__/control/lib/respond.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/control/lib/PIE_IE678.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/control/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/control/static/h-ui/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/control/lib/Hui-iconfont/1.0.7/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/control/lib/icheck/icheck.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/control/static/h-ui/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/control/static/h-ui/css/style.css" />
    <title>数据统计</title>
</head>
<body>
<div class="page-container">
    <p class="f-20 text-success">欢迎使用&nbsp;如邮快送&nbsp;<span class="f-14">v1.0</span>&nbsp;后台管理系统！</p>
    <!--<p>登录次数：{$Think.session.c_admin_login_num}</p>-->
    <!--<p>上次登录IP：{$Think.session.c_admin_login_ip}&nbsp;&nbsp;&nbsp;上次登录时间：{$Think.session.c_admin_login_time}</p>-->
    <!--
    <table class="table table-border table-bordered table-bg">
        <thead>
        <tr>
            <th colspan="7" scope="col">信息统计</th>
        </tr>
        <tr class="text-c">
            <th>统计</th>
            <th>资讯库</th>
            <th>图片库</th>
            <th>产品库</th>
            <th>用户</th>
            <th>管理员</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-c">
            <td>总数</td>
            <td>92</td>
            <td>9</td>
            <td>0</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr class="text-c">
            <td>今日</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr class="text-c">
            <td>昨日</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr class="text-c">
            <td>本周</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr class="text-c">
            <td>本月</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        </tbody>
    </table> -->
    <table class="table table-border table-bordered table-bg mt-20">
        <thead>
        <tr>
            <th colspan="2" scope="col">服务器信息</th>
        </tr>
        </thead>
        <tbody>
        <volist name="info" id="v">
            <tr>
                <td width="30%">{$key}：</td>
                <td>{$v}</td>
            </tr>
        </volist>
        </tbody>
    </table>
</div>
<footer class="footer mt-20">
    <div class="container">
        <p>© <?php echo date('Y'); ?> 技术支持: <a href="/" target="_blank">如邮快送</a></p>
    </div>
</footer>
<script type="text/javascript" src="__PUBLIC__/control/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/control/static/h-ui/js/H-ui.js"></script>
</body>
</html>